<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dojah Servers</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='stars.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background" style="position: absolute; z-index: -1;">
        <div id='stars'></div>
        <div id='stars2'></div>
    </div>

    <h1 id="title">Dojah Servers</h1>

    <div class="buttons">
        <a href="https://twitter.com/dojahservers" target="_blank">
            <button type="button">Twitter</button>
        </a>
        <a href="http://74.91.125.28:1624/" target="_blank">
            <button type="button">Servers</button>
        </a>
        <a href="https://paypal.com" target="_blank">
            <button type="button" id="dono-button">Donate</button>
        </a>
    </div>
</body>

</html>