html {
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%) no-repeat center center fixed;
    background-size: cover;
}

#title {
    font-family: 'Coda Caption', sans-serif;
    text-align: center;
    color: #fff;
    text-shadow: #ccc 0 1px 0, #c9c9c9 0 2px 0, #bbb 0 3px 0, #b9b9b9 0 4px 0, #aaa 0 5px 0;
    font-size: 4em;
    letter-spacing: 1mm;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.buttons button {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: x-large;
    margin: 10px;
    width: 50vw;
    height: 10vh;
    color: darkslategrey;
    cursor: pointer;
    box-shadow: 3px 4px 0px 0px mediumslateblue;
    -ms-transform: skewX(-10deg);
    -webkit-transform: skewX(-10deg);
    transform: skewX(-10deg);
}

#dono-button {
    color: white;
    background-color: #3c096c;
    box-shadow: 3px 4px 0px 0px #c77dff;
}